PREFIX="e2b-" # prefix identifier for all resources

GCP_PROJECT_ID= # your GCP project ID
GCP_REGION=     # eg us-west1
GCP_ZONE=       # eg us-west1-a

TERRAFORM_ENVIRONMENT=  # prod, staging, dev
TERRAFORM_STATE_BUCKET= # GCS bucket name

EXCLUDE_GITHUB= # 1 to exclude GitHub resources

CLIENT_MACHINE_TYPE= # eg n1-standard-96
CLIENT_CLUSTER_SIZE= # eg 1
SERVER_MACHINE_TYPE= # eg e2-standard-2
SERVER_CLUSTER_SIZE= # eg 3

DOMAIN_NAME=                # your domain name, eg great-innovations.dev
CLOUDFLARE_API_TOKEN=       # your Cloudflare API token
POSTGRES_CONNECTION_STRING= # your Supabase Postgres connection string, format postgresql://postgres.<username>:<password>.<host>@<your-full-url-domain.com>:<port-number>/postgres

# Tests (optional)
E2B_API_KEY=      # your E2B API key
E2B_ACCESS_TOKEN= # your E2B access token
