# ------------------------------------------- Required block -----------------------------------------------------------
# These variables are required and don't have default values
# You must provide values for these to run the deployment successfully

# your GCP project ID
GCP_PROJECT_ID=
# GCP region where the resources will be deployed, e.g. us-west1
GCP_REGION=
# GCP zone where the resources will be deployed, e.g. us-west1-a
GCP_ZONE=

# your domain or subdomain name, eg great-innovations.dev, e2b.great-innovations.dev
DOMAIN_NAME=

# your Postgres connection string,
# for Supabase format postgresql://postgres.<username>:<password>.<host>@<your-full-url-domain.com>:<port-number>/postgres
POSTGRES_CONNECTION_STRING=

# ------------------------------------------- Required with defaults ---------------------------------------------------
# These variables need to be specified but have default values

PROVIDER=gcp
# prefix identifier for all resources
PREFIX=e2b-

# prod, staging, dev
TERRAFORM_ENVIRONMENT=dev

# Expose api-internal-grpc through a Consul service mesh sidecar. This is
# disabled by default while we roll the pattern out service-by-service.
API_CONSUL_CONNECT_ENABLED=false

# Enable broader Consul service mesh routes for supported Nomad Docker jobs.
# This also enables the API internal gRPC Connect route.
CONSUL_CONNECT_ENABLED=false

# Flip grpc-api URL-map traffic to the TLS HTTP/2 ingress backend instead of
# H2C. For a safe rollout, leave this false on the first apply while enabling
# managed mTLS below, verify the backend is healthy, then set this true and run
# a second apply to move traffic.
GRPC_API_HTTP2_INGRESS_ENABLED=false

# Managed production mTLS for the HTTP/2 backend. When enabled, Terraform
# provisions a GCP Private CA pool/CA, uploads a self-managed Certificate
# Manager CLIENT_AUTH certificate for the load balancer without storing the
# private key in Terraform state, wires GCP backend authentication, and runs a
# Nomad job that continuously renews both the Traefik backend certificate/key in
# Consul KV and the load-balancer client certificate in Certificate Manager.
# This can be enabled before GRPC_API_HTTP2_INGRESS_ENABLED so the TLS backend
# and Traefik route are ready before the URL map starts sending traffic there.
GRPC_API_HTTP2_MTLS_MANAGED_PKI_ENABLED=false
# GRPC_API_HTTP2_MTLS_CA_LOCATION=
# GRPC_API_HTTP2_MTLS_BACKEND_SERVER_NAME=
# GRPC_API_HTTP2_MTLS_CERTIFICATE_VALIDITY=P30D
# GRPC_API_HTTP2_MTLS_RENEW_INTERVAL_SECONDS=43200

# Optional manual production hardening for the HTTP/2 backend:
# Put these complex values in iac/provider-gcp/.terraform.<env>.tfvars or pass
# them as TF_VAR_* environment variables. The Makefile's uppercase env-var
# bridge is only safe for scalar values.
# - ingress_http2_tls contains Consul KV paths for the Traefik server cert/key
#   and optional GCP load-balancer client CA.
# - grpc_api_http2_backend_tls configures GCP backend authenticated TLS/mTLS.
#   It should use the CA that signs the Traefik cert, and a Certificate Manager
#   CLIENT_AUTH cert when require_client_certificate=true.
# TF_VAR_ingress_http2_tls='{"certificate_consul_key":"ingress/http2/tls/cert","private_key_consul_key":"ingress/http2/tls/key","client_ca_consul_key":"ingress/http2/tls/client-ca","require_client_certificate":true}'
# TF_VAR_grpc_api_http2_backend_tls='{"server_name":"grpc-api-backend.example.internal","trust_anchor_pems":["-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"],"client_certificate":"projects/PROJECT/locations/global/certificates/LB_CLIENT_CERT","require_client_certificate":true}'

# Cluster configuration
# {
#     "cluster_size": 1,  // Number of nodes (the actual number of nodes may be higher due to autoscaling)
#     "machine": {   // Machine type and CPU platform
#         "type": "n1-standard-8",
#         "min_cpu_platform": "Intel Skylake"
#     },
#     "autoscaler": {
#         "size_max": 1, // Maximum number of nodes to scale up to
#         "memory_target": 100,  // Target memory utilization percentage for autoscaling (0-100)
#         "cpu_target": 0.7  // Target CPU utilization percentage for autoscaling (0-1)
#     },
#     "boot_disk": {
#         "disk_type": "pd-ssd",  // Boot disk type (only persistent disks are currently supported)
#         "size_gb": 100  // Boot disk size in GB
#     },
#     "cache_disks": {
#         "disk_type": "local-ssd",  // Cache disk type (local-ssd or pd-ssd)
#         "size_gb": 375,  // Cache disk size in GB
#         "count": 1  // Number of cache disks
#     }
# }
# Build cluster configuration
# Example:
BUILD_CLUSTERS_CONFIG='{"default": {"cluster_size": 1, "machine":{"type":"n1-standard-8","min_cpu_platform":"Intel Skylake"}, "boot_disk":{"disk_type":"pd-ssd","size_gb":200}, "cache_disks":{"disk_type":"local-ssd","size_gb":375,"count":1}}}'

# Client cluster configuration
# Example:
CLIENT_CLUSTERS_CONFIG='{"default": {"cluster_size": 1, "hugepages_percentage": 80, "machine":{"type":"n1-standard-8","min_cpu_platform":"Intel Skylake"}, "autoscaler": {"size_max": 2, "memory_target": 100, "cpu_target": 0.7}, "boot_disk":{"disk_type":"pd-ssd","size_gb":200}, "cache_disks":{"disk_type":"local-ssd","size_gb":375,"count":1}}}'

# This is the nomad and consul server (only for scheduling and service discovery)
# eg e2-standard-2
SERVER_MACHINE_TYPE=e2-standard-2
# e.g. 3
SERVER_CLUSTER_SIZE=3

# e.g. e2-standard-4
API_MACHINE_TYPE=e2-standard-4
# e.g. 1
API_CLUSTER_SIZE=1

# e.g. e2-standard-4
CLICKHOUSE_MACHINE_TYPE=e2-standard-4
# e.g. 1
CLICKHOUSE_CLUSTER_SIZE=1

# ------------------------------------------- Optional block -----------------------------------------------------------
# Following variables are optional and doesn't have to be set

# Dashboard API instance count (default: 0)
DASHBOARD_API_COUNT=
# Enable dashboard-api auth user sync background worker (default: false)
ENABLE_AUTH_USER_SYNC_BACKGROUND_WORKER=
# Enable dashboard-api billing/team provisioning sink (default: false)
ENABLE_BILLING_HTTP_TEAM_PROVISION_SINK=

# Filestore cache for builds shared across cluster (default:false)
FILESTORE_CACHE_ENABLED=
# BASIC_HDD for staging+dev, ZONAL for production
FILESTORE_CACHE_TIER=
# 1024 GB for staging+dev, 1024 GB or 10240 GB for production (10240 is different zonal capacity tier)
FILESTORE_CACHE_CAPACITY_GB=

# Boot disk types (pd-ssd, pd-balanced, pd-standard, pd-extreme), only some values can be  based on the machine type
# Default: pd-ssd
API_BOOT_DISK_TYPE=
SERVER_BOOT_DISK_TYPE=
CLICKHOUSE_BOOT_DISK_TYPE=
LOKI_BOOT_DISK_TYPE=

# ClickHouse stateful data disk (mounted at /clickhouse)
# Type: pd-ssd (default), pd-balanced, pd-extreme, hyperdisk-balanced, hyperdisk-extreme, hyperdisk-throughput
# Must be compatible with CLICKHOUSE_MACHINE_TYPE (C4 family requires hyperdisk-*)
# Default: pd-ssd
CLICKHOUSE_STATEFUL_DISK_TYPE=
# Default: 100
CLICKHOUSE_STATEFUL_DISK_SIZE_GB=

# Managed Redis (default: false)
REDIS_MANAGED=
# Redis shard count (default: 1)
REDIS_SHARD_COUNT=
# GCP managed Redis/Valkey node type (default: STANDARD_SMALL)
GCP_REDIS_NODE_TYPE=
# GCP managed Redis/Valkey engine version (default: VALKEY_8_0)
GCP_REDIS_ENGINE_VERSION=

# Template bucket name (if you want to use a different bucket for templates then the default one)
# TEMPLATE_BUCKET_NAME=

# GCS Anywhere Cache for the template bucket (default: false)
# Creates SSD-backed zonal read caches in every zone of the deploy region.
ANYWHERE_CACHE_ENABLED=

# Default persistent volume type (default: "")
DEFAULT_PERSISTENT_VOLUME_TYPE=
# Persistent volume types (default: {})
PERSISTENT_VOLUME_TYPES=

# Client proxy OIDC issuer for edge gRPC autoresume auth.
CLIENT_PROXY_OIDC_ISSUER_URL=

# Sandbox firewall: comma-separated CIDRs to allow through the private-range deny list
# ALLOW_SANDBOX_INTERNAL_CIDRS=

# -------------------------------------- Variables for integration tests -----------------------------------------------
# Hash seed used for generating sandbox access tokens, not needed if you are not using them
SANDBOX_ACCESS_TOKEN_HASH_SEED=abcdefghijklmnopqrstuvwxyz

# Integration tests variables (only for running integration tests locally)
# your domain name, e.g. https://api.great-innovations.dev
TESTS_API_SERVER_URL=
# Host of the orchestrator, e.g. localhost:5008
# If connecting remotely, you might need to bridge the orchestrator connection as it's not publicly available
TESTS_ORCHESTRATOR_HOST=
# Envd proxy, e.g. https://client-proxy.great-innovations.dev
# This can be either session proxy or client proxy, depending on your local setup
TESTS_ENVD_PROXY=
# your sandbox template ID, e.g. base
TESTS_SANDBOX_TEMPLATE_ID=base
# your Team API key
TESTS_E2B_API_KEY=
# your access token
TESTS_E2B_ACCESS_TOKEN=
# your user id
TESTS_SANDBOX_USER_ID=
