# ------------------------------------------- Required block -----------------------------------------------------------
# These variables are required and don't have default values
# You must provide values for these to run the deployment successfully

# ------------------------------------------- Provider selection -----------------------------------------------------------
# Select infrastructure provider used by Makefile dispatch: gcp | linux
# Defaults to gcp when unset in Makefile
PROVIDER=gcp

# ------------------------------------------- Provider: GCP -----------------------------------------------------------
# your GCP project ID
GCP_PROJECT_ID=
# GCP region where the resources will be deployed, e.g. us-west1
GCP_REGION=
# GCP zone where the resources will be deployed, e.g. us-west1-a
GCP_ZONE=

# your domain or subdomain name, eg great-innovations.dev, e2b.great-innovations.dev
DOMAIN_NAME=

# ------------------------------------------- Required with defaults ---------------------------------------------------
# These variables need to be specified but have default values

PREFIX="e2b-" # prefix identifier for all resources

# prod, staging, dev
TERRAFORM_ENVIRONMENT=dev

# Cluster configuration
# {
#     "cluster_size": 1,  // Number of nodes (the actual number of nodes may be higher due to autoscaling)
#     "machine": {   // Machine type and CPU platform
#         "type": "n1-standard-8",
#         "min_cpu_platform": "Intel Skylake"
#     },
#     "autoscaler": {
#         "size_max": 1, // Maximum number of nodes to scale up to
#         "memory_target": 100,  // Target memory utilization percentage for autoscaling (0-100)
#         "cpu_target": 0.7  // Target CPU utilization percentage for autoscaling (0-1)
#     },
#     "boot_disk": {
#         "disk_type": "pd-ssd",  // Boot disk type (only persistent disks are currently supported)
#         "size_gb": 100  // Boot disk size in GB
#     },
#     "cache_disks": {
#         "disk_type": "local-ssd",  // Cache disk type (local-ssd or pd-ssd)
#         "size_gb": 375,  // Cache disk size in GB
#         "count": 1  // Number of cache disks
#     }
# }
# Build cluster configuration
# Example:
BUILD_CLUSTERS_CONFIG='{"default": {"cluster_size": 1, "machine":{"type":"n1-standard-8","min_cpu_platform":"Intel Skylake"}, "boot_disk":{"disk_type":"pd-ssd","size_gb":200}, "cache_disks":{"disk_type":"local-ssd","size_gb":375,"count":1}}}'

# Client cluster configuration
# Example:
CLIENT_CLUSTERS_CONFIG='{"default": {"cluster_size": 1, "hugepages_percentage": 80, "machine":{"type":"n1-standard-8","min_cpu_platform":"Intel Skylake"}, "autoscaler": {"size_max": 2, "memory_target": 100, "cpu_target": 0.7}, "boot_disk":{"disk_type":"pd-ssd","size_gb":200}, "cache_disks":{"disk_type":"local-ssd","size_gb":375,"count":1}}}'

# This is the nomad and consul server (only for scheduling and service discovery)
# eg e2-standard-2
SERVER_MACHINE_TYPE=e2-standard-2
# e.g. 3
SERVER_CLUSTER_SIZE=3

# e.g. e2-standard-4
API_MACHINE_TYPE=e2-standard-4
# e.g. 1
API_CLUSTER_SIZE=1

# e.g. e2-standard-4
CLICKHOUSE_MACHINE_TYPE=e2-standard-4
# e.g. 1
CLICKHOUSE_CLUSTER_SIZE=1

# ------------------------------------------- Optional block -----------------------------------------------------------
# Following variables are optional and doesn't have to be set

# Filestore cache for builds shared across cluster (default:false)
FILESTORE_CACHE_ENABLED=
# BASIC_HDD for staging+dev, ZONAL for production
FILESTORE_CACHE_TIER=
# 1024 GB for staging+dev, 1024 GB or 10240 GB for production (10240 is different zonal capacity tier)
FILESTORE_CACHE_CAPACITY_GB=

# Boot disk types (pd-ssd, pd-balanced, pd-standard, pd-extreme), only some values can be  based on the machine type
# Default: pd-ssd
API_BOOT_DISK_TYPE=
SERVER_BOOT_DISK_TYPE=
CLICKHOUSE_BOOT_DISK_TYPE=
LOKI_BOOT_DISK_TYPE=

# ------------------------------------------- Provider: Linux -----------------------------------------------------------
# Datacenter identifier
DATACENTER=

# Nomad address
NOMAD_ADDRESS=

# Nomad ACL token
NOMAD_ACL_TOKEN=

# Consul ACL token (optional)
CONSUL_ACL_TOKEN=

# Server configuration JSON
# e.g. [{"host":"192.168.1.2","ssh_user":"root","ssh_private_key_path":"~/.ssh/id_rsa"}]
SERVERS_JSON=

# Client configuration JSON
# e.g. [{"host":"192.168.1.3","ssh_user":"root","ssh_private_key_path":"~/.ssh/id_rsa","node_pool":"default"}]
CLIENTS_JSON=

# Node pools
API_NODE_POOL=default
ORCHESTRATOR_NODE_POOL=default
BUILDER_NODE_POOL=build

# Machine counts
INGRESS_COUNT=1
API_MACHINE_COUNT=1
CLIENT_PROXY_COUNT=1
TEMPLATE_MANAGER_MACHINE_COUNT=1

# Resource limits
API_RESOURCES_CPU_COUNT=0.5
API_RESOURCES_MEMORY_MB=512

# Port Configuration
API_PORT='{"name":"api","port":30000,"health_path":"/health"}'
INGRESS_PORT='{"name":"ingress","port":30001,"health_path":"/health"}'
EDGE_API_PORT='{"name":"edge","port":30002,"path":"/"}'
EDGE_PROXY_PORT='{"name":"proxy","port":30003}'
LOGS_PROXY_PORT='{"name":"logs","port":30004}'
LOKI_SERVICE_PORT='{"name":"loki","port":31000}'
LOGS_HEALTH_PROXY_PORT='{"name":"logs-health","port":8901,"health_path":"/health"}'
ORCHESTRATOR_PORT=5008
ORCHESTRATOR_PROXY_PORT=5007
TEMPLATE_MANAGER_PORT=5008
SANDBOX_HYPERLOOP_PROXY_PORT=5011
OTEL_COLLECTOR_GRPC_PORT=4317
CLICKHOUSE_SERVER_PORT='{"name":"clickhouse","port":19000}'
CLICKHOUSE_METRICS_PORT=9100

# Grafana Configuration
GRAFANA_SERVICE_PORT='{"name":"grafana","port":30008}'
GRAFANA_RESOURCES_MEMORY_MB=512
GRAFANA_RESOURCES_CPU_COUNT=1

# Docker Registry Configuration
DOCKER_IMAGE_PREFIX=
DOCKERHUB_REMOTE_REPOSITORY_URL=
DOCKERHUB_REMOTE_REPOSITORY_PROVIDER=Local

# Docker Proxy Configuration (optional)
ENABLE_NODES_DOCKER_PROXY=false
#DOCKER_HTTP_PROXY=
#DOCKER_HTTPS_PROXY=
#DOCKER_NO_PROXY=

# Artifact URLs
ORCHESTRATOR_ARTIFACT_URL=
TEMPLATE_MANAGER_ARTIFACT_URL=
ENVD_ARTIFACT_URL=

# Artifact SCP Configuration
ENABLE_ARTIFACT_SCP_SERVER=false
ARTIFACT_SCP_HOST=
ARTIFACT_SCP_USER=root
ARTIFACT_SCP_DIR=/opt/artifacts
ARTIFACT_SCP_SSH_KEY=
ARTIFACT_SCP_PORT=22

# NFS Configuration
USE_NFS_SHARE_STORAGE=false
NFS_SERVER_IP=

# Network Policy
ENABLE_NETWORK_POLICY=false
NETWORK_OPEN_PORTS='["2049/tcp", "111/tcp", "111/udp", "30000/tcp", "30001/tcp", "30002/tcp", "30003/tcp", "30004/tcp", "31000/tcp", "8900/tcp", "8901/tcp", "5007/tcp", "5008/tcp", "4317/tcp", "6379/tcp", "30007/tcp", "30008/tcp", "8123/tcp", "19000/tcp", "9000/tcp", "9100/tcp"]'

# Maintenance & Debugging
ENABLE_NOMAD_JOBS=true
ENABLE_NODES_FC_ARTIFACTS=true
ENABLE_NODES_UNINSTALL=false
UNINSTALL_VERSION=v1
UNINSTALL_CONFIRM_PHRASE=
OTEL_TRACING_PRINT=false

# ------------------------------------------- Optional block (shared) -----------------------------------------------------------
# your Postgres connection string (shared across providers)
# e.g. postgresql://postgres.<username>:<password>.<host>@<your-domain>:<port>/postgres
POSTGRES_CONNECTION_STRING=
# Managed Redis (default: false)
REDIS_MANAGED=false
# Redis URL (host:port)
REDIS_URL=
# Redis Secure Cluster URL (for clustered Redis)
REDIS_SECURE_CLUSTER_URL=
# Redis TLS CA (Base64 encoded)
REDIS_TLS_CA_BASE64=

# Template bucket name (if you want to use a different bucket for templates then the default one)
TEMPLATE_BUCKET_NAME=
BUILD_CACHE_BUCKET_NAME=
SHARED_CHUNK_CACHE_PATH=

# Hash seed used for generating sandbox access tokens, not needed if you are not using them
SANDBOX_ACCESS_TOKEN_HASH_SEED=abcdefghijklmnopqrstuvwxyz

# Secrets
API_SECRET=
EDGE_API_SECRET=
API_ADMIN_TOKEN=
SUPABASE_JWT_SECRETS=
POSTHOG_API_KEY=
ANALYTICS_COLLECTOR_HOST=
ANALYTICS_COLLECTOR_API_TOKEN=
LAUNCH_DARKLY_API_KEY=

# Flags
ENVD_TIMEOUT=30m
ALLOW_SANDBOX_INTERNET=false
USE_LOCAL_NAMESPACE_STORAGE=true

# Resource Limits for Services
OTEL_COLLECTOR_RESOURCES_MEMORY_MB=128
OTEL_COLLECTOR_RESOURCES_CPU_COUNT=0.5
LOKI_RESOURCES_MEMORY_MB=512
LOKI_RESOURCES_CPU_COUNT=0.5

# ClickHouse Configuration
CLICKHOUSE_SERVER_COUNT=1
CLICKHOUSE_VERSION=
CLICKHOUSE_DATABASE=e2b
CLICKHOUSE_RESOURCES_MEMORY_MB=1024
CLICKHOUSE_RESOURCES_CPU_COUNT=1

# Image Overrides (leave blank to use defaults/builds)
API_IMAGE=
DB_MIGRATOR_IMAGE=
CLIENT_PROXY_IMAGE=
DOCKER_REVERSE_PROXY_IMAGE=
CLICKHOUSE_MIGRATOR_IMAGE=

# ------------------------------------------- Kernel/Firecracker (Linux only) -----------------------------------------------------------
# Node pools that should download and deploy FC/Kernel artifacts on host.
# Example: FC_ARTIFACT_NODE_POOLS='["api","build"]'  Only these pools will pull artifacts.
FC_ARTIFACT_NODE_POOLS=
# Kernel and Firecracker public artifact sources; override if using private mirror.
# Leave blank to use Terraform defaults, or set explicitly here.
KERNEL_SOURCE_BASE_URL=
FIRECRACKER_SOURCE_BASE_URL=
# Recommended default versions; override as needed.
DEFAULT_KERNEL_VERSION=6.1.0
DEFAULT_FIRECRACKER_VERSION=1.4.0

# Integration tests variables (only for running integration tests locally)
# your domain name, e.g. https://api.great-innovations.dev
TESTS_API_SERVER_URL=
# Host of the orchestrator, e.g. localhost:5008
# If connecting remotely, you might need to bridge the orchestrator connection as it's not publicly available
TESTS_ORCHESTRATOR_HOST=
# Envd proxy, e.g. https://client-proxy.great-innovations.dev
# This can be either session proxy or client proxy, depending on your local setup
TESTS_ENVD_PROXY=
# your sandbox template ID, e.g. base
TESTS_SANDBOX_TEMPLATE_ID=base
# your Team API key
TESTS_E2B_API_KEY=
# your access token
TESTS_E2B_ACCESS_TOKEN=
# your user id
TESTS_SANDBOX_USER_ID=
