package storage

import (
	"context"
	"fmt"
	"os"
	"path/filepath"
	"time"

	"go.opentelemetry.io/otel/trace"
	"go.opentelemetry.io/otel/trace/noop"
	"go.uber.org/zap"

	featureflags "github.com/e2b-dev/infra/packages/shared/pkg/feature-flags"
	"github.com/e2b-dev/infra/packages/shared/pkg/logger"
)

const (
	cacheFilePermissions = 0o600
	cacheDirPermissions  = 0o700
)

type cache struct {
	rootPath  string
	chunkSize int64
	inner     *Provider
	flags     *featureflags.Client

	tracer trace.Tracer
}

var _ KV = (*cache)(nil)

func WrapInNFSCache(
	ctx context.Context,
	rootPath string,
	inner *Provider,
	flags *featureflags.Client,
) *Provider {
	cacheTracer := tracer

	createCacheSpans := flags.BoolFlag(ctx, featureflags.CreateStorageCacheSpansFlag)
	if !createCacheSpans {
		cacheTracer = noop.NewTracerProvider().Tracer("github.com/e2b-dev/infra/packages/shared/pkg/storage")
	}

	c := &cache{
		rootPath:  rootPath,
		inner:     inner,
		chunkSize: MemoryChunkSize,
		flags:     flags,
		tracer:    cacheTracer,
	}

	return &Provider{
		KV:                     c,
		PublicUploader:         c,
		MultipartUploadStarter: c,
		RangeGetter:            c,

		info: fmt.Sprintf("[Caching file storage, base path set to %s, wraps %s]",
			c.rootPath, c.inner.String()),
	}
}

func (c cache) DeleteWithPrefix(ctx context.Context, prefix string) error {
	if c.inner.KV == nil {
		return fmt.Errorf("underlying storage provider does not support deletion")
	}

	// no need to wait for cache deletion before returning
	go func(ctx context.Context) {
		c.deleteCachedObjectsWithPrefix(ctx, prefix)
	}(context.WithoutCancel(ctx))

	return c.inner.DeleteWithPrefix(ctx, prefix)
}

func (c cache) PublicUploadSignedURL(ctx context.Context, path string, ttl time.Duration) (string, error) {
	if c.inner.PublicUploader == nil {
		return "", fmt.Errorf("underlying storage provider does not support public upload URLs")
	}
	return c.inner.PublicUploadURL(ctx, path, ttl)
}

func (c cache) OpenBlob(ctx context.Context, path string, objectType ObjectType) (Blob, error) {
	innerObject, err := c.inner.OpenBlob(ctx, path, objectType)
	if err != nil {
		return nil, fmt.Errorf("failed to open object: %w", err)
	}

	localPath := filepath.Join(c.rootPath, path)
	if err = os.MkdirAll(localPath, cacheDirPermissions); err != nil {
		return nil, fmt.Errorf("failed to create cache directory: %w", err)
	}

	return &cachedBlob{
		path:      localPath,
		chunkSize: c.chunkSize,
		inner:     innerObject,
		flags:     c.flags,
		tracer:    c.tracer,
	}, nil
}

func (c cache) OpenSeekable(ctx context.Context, path string, objectType SeekableObjectType) (Seekable, error) {
	innerObject, err := c.inner.OpenSeekable(ctx, path, objectType)
	if err != nil {
		return nil, fmt.Errorf("failed to open object: %w", err)
	}

	localPath := filepath.Join(c.rootPath, path)
	if err = os.MkdirAll(localPath, cacheDirPermissions); err != nil {
		return nil, fmt.Errorf("failed to create cache directory: %w", err)
	}

	return &cachedSeekable{
		path:      localPath,
		chunkSize: c.chunkSize,
		inner:     innerObject,
		flags:     c.flags,
		tracer:    c.tracer,
	}, nil
}

func (c cache) GetDetails() string {
	return fmt.Sprintf("[Caching file storage, base path set to %s, which wraps %s]",
		c.rootPath, c.inner.GetDetails())
}

func (c cache) deleteCachedObjectsWithPrefix(ctx context.Context, prefix string) {
	fullPrefix := filepath.Join(c.rootPath, prefix)
	if err := os.RemoveAll(fullPrefix); err != nil {
		logger.L().Error(ctx, "failed to remove object with prefix",
			zap.String("prefix", prefix),
			zap.String("path", fullPrefix),
			zap.Error(err))
	}
}
