ARTIFACTS_REGISTRY_PROVIDER=Local
DEFAULT_PERSISTENT_VOLUME_TYPE=test-volume-type
ENVIRONMENT=local
FIRECRACKER_VERSIONS_DIR=../fc-versions/builds
HOST_ENVD_PATH=../envd/bin/envd
HOST_KERNELS_DIR=../fc-kernels
LOCAL_TEMPLATE_STORAGE_BASE_PATH=./tmp/local-template-storage
LOGS_COLLECTOR_ADDRESS=http://localhost:30006
ORCHESTRATOR_BASE_PATH=./tmp/
ORCHESTRATOR_LOCK_PATH=./tmp/.lock
ORCHESTRATOR_SERVICES=orchestrator,template-manager
OTEL_COLLECTOR_GRPC_ENDPOINT=localhost:4317
PERSISTENT_VOLUME_MOUNTS=test-volume-type:./.data/test-volume
REDIS_URL=localhost:6379
SANDBOX_CACHE_DIR=./tmp/sandbox-cache-dir
SNAPSHOT_CACHE_DIR=./tmp/snapshot-cache
STORAGE_PROVIDER=Local
